src/proto/faasm.proto

syntax = "proto2";

package message;

message Message {
    optional string user = 1;
    optional string function = 2;
    optional int32 idx = 3;
    optional string snapshotKey = 4;
    optional int32 snapshotSize = 5;
    optional int32 funcPtr = 6;
    optional int32 returnValue = 7;

    enum MessageType {
        BIND = 1;
        CALL = 2;
        KILL = 3;
        EMPTY = 4;
    }

    optional MessageType type = 8 [default = CALL];

    optional int32 id = 9;
    optional string resultKey = 10;
    optional string statusKey = 11;

    optional string scheduledNode = 12;
    optional int32 hops = 13;
    optional string executedNode = 14;

    optional bool isAsync = 15;
    optional bool isPython = 16;
    optional bool isTypescript = 17;
    optional bool isStatusRequest = 18;
    optional bool isFlushRequest = 19;

    optional bytes inputData = 20;
    optional bytes outputData = 21;

    optional string pythonUser = 22;
    optional string pythonFunction = 23;
    optional string pythonEntry = 24;

    optional int32 coldStartInterval = 25;

    optional bool isMpi = 26;
    optional int32 mpiWorldId = 27;
    optional int32 mpiRank = 28;
    optional int32 mpiWorldSize = 29;

    optional int32 ompThreadNum = 30 [default = 0];
    repeated uint32 ompFunctionArgs = 31;
    optional int32 ompDepth = 32;
    optional int32 ompEffDepth = 33;
    optional int32 ompMAL = 34;
    optional int32 ompNumThreads = 35;

    optional string cmdline = 36;
}
